<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <material name="white">
        <color rgba="1 1 1 1" />
    </material>
    
    <joint name="world_joint" type="fixed">
        <parent link="world" />
        <child link="arm" />
        <origin xyz="0 0 0" />
    </joint>

    <link name="world">
    </link>

    <link name="arm">
        <visual>
            <origin xyz="0 0 0" />
            <geometry>
                <mesh filename="package://example_package/meshes/arm.stl" scale="1 1 1" />
            </geometry>
            <material name="white" />
        </visual>
        <collision>
            <origin xyz="0 0 0" />
            <geometry>
                <mesh filename="package://example_package/meshes/arm.stl" />
            </geometry>
        </collision>
        <inertial>
            <mass value="1.0" />
            <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1" />
        </inertial>
    </link>

</robot>
